newmtl m0
map_Kd mk8.jpg
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m1
map_Kd mk8.jpg
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m2
map_Kd 127s.jpg
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m3
map_Kd 127s.jpg
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m4
map_Kd 20aa.jpg
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m5
map_Kd rfiii.jpg
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m6
map_Kd b.jpg
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m7
map_Kd scl.jpg
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m8
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 0
d 1

newmtl m9
map_Kd bbd.jpg
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m10
map_Kd ba8.jpg
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m11
map_Kd an4.jpg
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m12
map_Kd dp2.jpg
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m13
map_Kd bb2.jpg
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m14
map_Kd sk.jpg
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m15
map_Kd rds.jpg
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m16
map_Kd crn.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m17
map_Kd cp.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m18
map_Kd OP.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m19
map_Kd 4bfs.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m20
map_Kd hl.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

newmtl m21
map_Kd hl.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.2 0.2 0.2
Ns 10
d 1

